<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wA5-Yf-C2L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FyH-zd-DKl">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" definesPresentationContext="YES" id="wA5-Yf-C2L" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="loE-XQ-tZm">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="79H-Va-th0">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="H1N-ku-tCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOt-G2-xmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-672"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="" id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uSp-2E-DGC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="KLJ-2V-Skw" customClass="Cell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqz-9a-Nzk">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SoY-hk-aPg"/>
                                                        <constraint firstAttribute="width" constant="235" id="T2I-H7-kdm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhn-qB-jO3">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PaY-8g-Pn1"/>
                                                        <constraint firstAttribute="width" constant="240" id="vWb-HD-7xk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.17934648819999999" green="0.15854443439999999" blue="0.35208067599999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="cZD-jx-PGP">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="5UY-Vu-qg9"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="PgJ-Wb-rgo" customClass="MoPhotograph">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7Cm-Oa-Sav"/>
                                                        <constraint firstAttribute="height" constant="50" id="DHe-AV-ztB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PgJ-Wb-rgo" firstAttribute="top" secondItem="KLJ-2V-Skw" secondAttribute="top" constant="2" id="6sl-sR-2nA"/>
                                            <constraint firstItem="Jhn-qB-jO3" firstAttribute="top" secondItem="KLJ-2V-Skw" secondAttribute="top" constant="27" id="CKC-hS-OKH"/>
                                            <constraint firstItem="cZD-jx-PGP" firstAttribute="trailing" secondItem="KLJ-2V-Skw" secondAttribute="trailing" type="default" id="D3p-fX-Bmq"/>
                                            <constraint firstAttribute="bottom" secondItem="cZD-jx-PGP" secondAttribute="bottom" constant="1" id="PDS-kq-RKv"/>
                                            <constraint firstItem="PgJ-Wb-rgo" firstAttribute="leading" secondItem="KLJ-2V-Skw" secondAttribute="leading" constant="3" id="UFf-GI-yl4"/>
                                            <constraint firstItem="Jhn-qB-jO3" firstAttribute="leading" secondItem="KLJ-2V-Skw" secondAttribute="leading" constant="69" id="ePg-Wd-GOm"/>
                                            <constraint firstItem="cZD-jx-PGP" firstAttribute="leading" secondItem="KLJ-2V-Skw" secondAttribute="leading" type="default" id="rKH-XE-0sm"/>
                                            <constraint firstItem="Pqz-9a-Nzk" firstAttribute="top" secondItem="KLJ-2V-Skw" secondAttribute="top" constant="6" id="vPf-Vp-i1V"/>
                                            <constraint firstItem="Pqz-9a-Nzk" firstAttribute="leading" secondItem="KLJ-2V-Skw" secondAttribute="leading" constant="67" id="zGr-qQ-dXm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="PgJ-Wb-rgo" id="qRQ-n8-ZIA"/>
                                            <outlet property="subtitle" destination="Jhn-qB-jO3" id="c3I-R6-HVv"/>
                                            <outlet property="title" destination="Pqz-9a-Nzk" id="ldm-eQ-rrP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="o5h-3Y-7jy"/>
                                    <outlet property="delegate" destination="2" id="W0T-0O-aN1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uSp-2E-DGC" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="DRJ-XV-p7q"/>
                            <constraint firstItem="uSp-2E-DGC" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Jj6-Tx-4xO"/>
                            <constraint firstItem="uSp-2E-DGC" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="hK5-GL-wxQ"/>
                            <constraint firstItem="uSp-2E-DGC" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="zCr-ne-KBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ecl-iX-cmS"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="uSp-2E-DGC" id="EL1-YO-H52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-672"/>
        </scene>
        <!--Detial View Controller-->
        <scene sceneID="qNw-6F-ELY">
            <objects>
                <viewController storyboardIdentifier="DetialViewController" id="smo-gI-U5C" customClass="DetialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEH-EV-XKQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mhg-Dt-9V9" customClass="MoPhotograph">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1SF-OA-e9l"/>
                                    <constraint firstAttribute="height" constant="70" id="2hh-2b-Wkj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" image="bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="rqp-Zt-wji">
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="M9C-eN-fd0"/>
                                    <constraint firstAttribute="height" constant="350" id="wcF-p8-gBZ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cQY-vK-uiK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Wk7-hp-mai"/>
                                    <constraint firstAttribute="height" constant="283" id="c64-fh-z4e"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CellD" id="vAP-Ke-tqH">
                                        <rect key="frame" x="0.0" y="22" width="275" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="nYq-aC-K4A">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="GDg-5P-IyS"/>
                                                        <constraint firstAttribute="height" constant="5" id="wQh-NH-sOM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="nYq-aC-K4A" firstAttribute="top" secondItem="vAP-Ke-tqH" secondAttribute="top" constant="38" id="Hp3-xD-Z6b"/>
                                            <constraint firstItem="nYq-aC-K4A" firstAttribute="leading" secondItem="vAP-Ke-tqH" secondAttribute="leading" constant="11" id="QSt-WV-odG"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="smo-gI-U5C" id="trJ-ca-KQg"/>
                                    <outlet property="delegate" destination="smo-gI-U5C" id="WRc-me-PUH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQk-aN-Bf9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="CZe-T9-civ"/>
                                    <constraint firstAttribute="height" constant="44" id="fZD-nC-xe2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="讚" backgroundImage="button.jpg">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_click:" destination="smo-gI-U5C" eventType="touchUpInside" id="Puq-zl-KnF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73h-EK-BUZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="KVr-C0-M5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="打卡" backgroundImage="button.jpg">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_click:" destination="smo-gI-U5C" eventType="touchUpInside" id="8gK-yo-0T7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-eD-6oj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="DcS-Dz-6ky"/>
                                    <constraint firstAttribute="height" constant="21" id="jMY-8E-b4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.17934648819999999" green="0.15854443439999999" blue="0.35208067599999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rqp-Zt-wji" firstAttribute="top" secondItem="73h-EK-BUZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4QI-PI-CbR"/>
                            <constraint firstItem="Mhg-Dt-9V9" firstAttribute="top" secondItem="fEH-EV-XKQ" secondAttribute="top" constant="6" id="Air-dY-5mB"/>
                            <constraint firstItem="rqp-Zt-wji" firstAttribute="top" secondItem="dQk-aN-Bf9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HZV-Ft-Jq8"/>
                            <constraint firstItem="MhG-eD-6oj" firstAttribute="top" secondItem="fEH-EV-XKQ" secondAttribute="top" constant="91" id="Nli-Zl-ZGD"/>
                            <constraint firstItem="cQY-vK-uiK" firstAttribute="top" secondItem="fEH-EV-XKQ" secondAttribute="top" constant="121" id="Ohh-DM-f7e"/>
                            <constraint firstItem="cQY-vK-uiK" firstAttribute="leading" secondItem="Mhg-Dt-9V9" secondAttribute="leading" type="default" id="Q27-L4-Ga1"/>
                            <constraint firstItem="73h-EK-BUZ" firstAttribute="top" secondItem="dQk-aN-Bf9" secondAttribute="top" type="default" id="WGW-eB-G7l"/>
                            <constraint firstItem="MhG-eD-6oj" firstAttribute="centerX" secondItem="cQY-vK-uiK" secondAttribute="centerX" type="default" id="Xga-hm-UZs"/>
                            <constraint firstItem="Mhg-Dt-9V9" firstAttribute="leading" secondItem="fEH-EV-XKQ" secondAttribute="leading" constant="22" id="Xzz-X0-EYC"/>
                            <constraint firstAttribute="trailing" secondItem="73h-EK-BUZ" secondAttribute="trailing" constant="55" id="YvZ-fI-wdw"/>
                            <constraint firstItem="dQk-aN-Bf9" firstAttribute="top" secondItem="fEH-EV-XKQ" secondAttribute="top" constant="17" id="Zh7-xB-KDz"/>
                            <constraint firstItem="dQk-aN-Bf9" firstAttribute="leading" secondItem="fEH-EV-XKQ" secondAttribute="leading" constant="130" id="nSq-Eg-4Zh"/>
                            <constraint firstItem="rqp-Zt-wji" firstAttribute="trailing" secondItem="fEH-EV-XKQ" secondAttribute="trailing" type="default" id="tVT-1L-2yZ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="headImage" destination="Mhg-Dt-9V9" id="7Gg-uf-mAM"/>
                        <outlet property="label" destination="MhG-eD-6oj" id="fxz-W0-wws"/>
                        <outlet property="table" destination="cQY-vK-uiK" id="lg5-MP-zIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMR-ug-6WF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-672"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Zgt-u6-Ajk">
            <objects>
                <viewController storyboardIdentifier="" id="6KV-GI-1fL" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRL-sp-gis">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmb-kJ-cC2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="pHw-wV-3A7"/>
                                    <constraint firstAttribute="width" constant="266" id="qKB-90-1BD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="fb-login.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="6KV-GI-1fL" eventType="touchUpInside" id="r4J-Qz-q5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hmb-kJ-cC2" firstAttribute="centerX" secondItem="BRL-sp-gis" secondAttribute="centerX" type="default" id="QKt-3H-KfU"/>
                            <constraint firstItem="Hmb-kJ-cC2" firstAttribute="centerY" secondItem="BRL-sp-gis" secondAttribute="centerY" type="default" id="XtD-3P-2WZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FoT-sE-Lps"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruk-0L-2mq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0R-Uz-QYB">
            <objects>
                <navigationController storyboardIdentifier="LoginViewController" id="TpS-Xa-eUL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="e5A-6r-n1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6KV-GI-1fL" kind="relationship" relationship="rootViewController" id="z45-0Q-N00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl7-ag-08n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-84"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="68" height="64"/>
        <image name="bg2.png" width="300" height="400"/>
        <image name="button.jpg" width="350" height="144"/>
        <image name="fb-login.png" width="346" height="50"/>
        <image name="line.png" width="489" height="20"/>
    </resources>
    <classes>
        <class className="Cell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Cell.h"/>
            <relationships>
                <relationship kind="outlet" name="image" candidateClass="MoPhotograph"/>
                <relationship kind="outlet" name="subtitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DetialViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetialViewController.h"/>
            <relationships>
                <relationship kind="action" name="btn_click:"/>
                <relationship kind="outlet" name="headImage" candidateClass="MoPhotograph"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginBtn:"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MoPhotograph" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MoPhotograph.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>